<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jaya Suprana Article</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>   
    <body>
        <header>
            <div class="jumbotron">
                <h1><a style="font-size: 58px">Jaya Suprana Article</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Developer</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content">  
                
            	<article id="hidup" class="card">
                	<h2>Hidup Saya Paling Bahagia di Indonesia</h2>
                	<h5><a href="https://www.kompas.com/" style="text-decoration:none;color:black">Kompas.com</a> - 09/11/2020, 10:45 WIB</h4>
                	<h5>Editor Heru Margianto</h4>
                	<img src="assets/image/hidup.jpg" class="featured-image" alt="Hidup Saya Paling Bahagia di Indonesia">
                	<p>APA yang disebut sebagai kebahagiaan merupakan perasaan tergolong subyektif maka mustahil obyektif kecuali dipaksakan untuk menjadi obyektif.</p>
                	<p>Demi bisa dimanfaatkan sebagai komoditas, memang industri statistik gemar mengobyektifkan segala sesuatu.</p>
                    <p>Maka apa yang disebut kebahagiaan juga di-statistik-an termasuk menentukan negara mana yang masyarakatnya yang paling merasa bahagia dengan kaidah yang ditentukan oleh para ahli ilmu statistika.</p>
                	<h4>Selandia Baru</h4>
                	<p>Di antara sekian banyak produsen statistika kebahagiaan ada yang menyatakan bahwa Selandia Baru menduduki peringkat pertama di antara seluruh negara di planet bumi ini.</p>
                	<p>Sebagai insan yang pernah beberapa kali berkunjung ke Selandia Baru untuk bertamasya mau pun mempergelar konser saya setuju dengan penobatan Selandia Baru sebagai juara pertama negara dengan masyarakat paling bahagia di planet bumi ini.</p>
                	<p>Apalagi setelah menyimak fakta kaum pribumi Selandia Baru hidup damai bersama dengan kaum non-pribumi akibat yang pribumi menghormati yang non-pribumi sementara yang non-pribumi sebagai pendatang tahu-diri bahwa mereka adalah pendatang maka tidak layak ngelunjak.</p>
                    <p>Juga setelah menyaksikan bagaimana pemerintah Selandia Baru bukan main perintah namun mengabdikan diri kepada rakyat yang telah memilih mereka untuk berkuasa.</p>
                    <p>Pengabdian para abdi rakyat Selandia Baru tampak jelas pada diri Perdana Menteri Selandia Baru Jacinda Ardern dalam menghormati para korban terorisme SARA mau pun dalam bijak memimpin negaranya menghadapi angkara murka Covid-19.</p>
                    <p>Maka tanpa terpengaruh statistika apa pun, saya yakin bahwa masyarakat Selandia Baru merasa bahagia hidup di Selandia Baru.</p>
                	<h4>Indonesia</h4>
                	<p>Namun mohon dimaafkan bahwa saya pribadi tetap merasa bahwa negara di mana saya merasa paling bahagia adalah Indonesia.</p>
                	<p>Terbukti ketika menghadapi kasus penistaan agama umat Islam Indonesia tidak melakukan perilaku angkara murka kekerasan sampai memenggal kepala seperti yang telah terbukti dilakukan oleh umat Islam Perancis.</p>
                	<p>Umat Islam Indonesia memilih jalur peradaban bukan kebiadaban dengan menempuh jalur hukum dan jalur politik beradab yaitu turun ke jalan demi melakukan demonstrasi damai tanpa kekerasan.</p>
                	<p>Suasana keadilan akan makin terasa adil apabila Insya Allah hukuman yang dijatuhkan bagi para penista agama bukan hukuman penjara namun hukuman kerja untuk kemanusiaan selaras dengan Kemanusiaan Adil dan Beradab.</p>
                    <h4>Indonesia Pusaka</h4>
                	<p>Saya sudah mengunjungi sekitar delapan-puluhan negara di marcapada ini. Namun mohon diizinkan bahwa saya tetap merasa paling bahagia hidup di Tanah Kelahiran yang merupakan Tanah Air Udara saya sendiri yaitu Indonesia.</p>
                	<p>Silakan bilang bahwa tingkat kemakmuran Singapura lebih tinggi, keadilan sosial Jerman lebih adil, jaminan sosial di Australia lebih terjamin, demokrasi di Amerika Serikat lebih demokratis, Belanda lebih makmur, seniman lebih dihargai di Rusia, teknologi lebih maju di China serta China adalah Tanah Leluhur saya atau kelebihan-kelebihan apa pun pada negara mana pun terhadap Indonesia.</p>
                    <p>Namun hanya di Indonesia saya merasa paling bahagia.</p>
                	<h4>Hanya di Indonesia</h4>
                	<p>Hanya di Indonesia, saya bisa beramah-tamah dengan sanak keluarga dan teman-teman saya sambil berbeda pendapat tanpa kebencian.</p>
                	<p>Hanya di Indonesia saya bisa menikmati kelezatan nasi goreng, sate kambing, tahu pong, rendang, pecel, gado-gado dan lain-lain mahakarya adiboga Nusantara.</p>
                	<p>Hanya di Indonesia saya bisa berjumpa dan belajar dari para seniman gamelan, kroncong, wayang kulit, bedayan, wayang orang, angklung, dangdut dan lain-lain warisan mahakarya kebudayaan Nusantara.</p>
                	<p>Hanya di Indonesia saya bisa menyaksikan kemahaindahan candi Borobudur, Prambanan, Puri Besakih, Istana Pagaruyung, rumah adat Toraja, Minangkabau, Nias, Timor, dan lain-lain mahakarya arsitektural Nusantara.</p>
                	<p>Hanya di Indonesia saya bisa belajar menghayati warisan kearifan pemikiran leluhur Jawa, Sunda, Madura, Badui, Bali, Batak, Bugis, Toraja, Dayak, Aceh, Papua dan lain-lain mahakarya pemikiran manusia.</p>
                	<p>Hanya di Indonesia, Insya Allah saya mohon diizinkan untuk bisa mewujudkan makna lirik indah lagu Indonesia Pusaka mahakarya Ismail Marzuki: Di sana tempat lahir beta, dibuai dibesarkan bunda, tempat berlindung di hari tua, tempat akhir menutup mata.</p>
            	</article>
   
            </div>
            <aside>
                <div id="bagian_container" class="card">
                    <h2 style="text-align: center">Daftar Artikel</h2>
                    <ol>
                        <li><a href="komunikasi.html" style="text-decoration:none;color:black">Komunikasi Manusia dengan Tanaman</a><br></br>
                        <li><a href="hidupbahagia.html" style="text-decoration:none;color:black">Hidup Saya Paling Bahagia di Indonesia</a><br></br>
                        <li><a href="tidaktahu.html" style="text-decoration:none;color:black">Saya Tahu bahwa Saya Tidak Tahu</a><br></br>
                        <li><a href="globalisasi.html" style="text-decoration:none;color:black">Gombalisasi Globalisasi</a><br></br>
                        <li><a href="matematika.html" style="text-decoration:none;color:black">Nostalgia Babak Belur Belajar Matematika</a><br></br>
                        <li><a href="normal.html" style="text-decoration:none;color:black">New Normal Versus Old Normal</a><br></br>
                        <li><a href="sejarah.html" style="text-decoration:none;color:black">Sejarah: Dongeng atau Kisah Nyata?</a><br></br>
                        <li><a href="kreativ.html" style="text-decoration:none;color:black">Jangan Bunuh Kreativitas</a><br></br>
                        <li><a href="hikmah.html" style="text-decoration:none;color:black">Memetik Hikmah di Balik Prahara Corona</a><br></br>
                        <li><a href="hoak.html" style="text-decoration:none;color:black">Hoaks atau Bukan Hoaks</a><br></br>
                        <li><a href="masadepan.html" style="text-decoration:none;color:black">Mempelajari Masa Lalu Demi Masa Depan</a><br></br>
                        <li><a href="lockdown.html" style="text-decoration:none;color:black">Lockdown or Not Lockdown</a>
                    </ol>
                </div>
                <article class="profile card">
                    <header>    
                        <h2>Jaya Suprana</h2>
                        <figure>
                            <img src="assets/image/jayasuprana.jpg">
                            <figcaption>Gambar</figcaption><br></br>
                        </figure>
                    </header>
                    <section>
                        <h2 style="text-align: center">Biodata</h2>
                        <table>
                            <tr>
                                <th>Tempat Lahir</th>
                                <td>Denpasar, Bali</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td>27 Januari 1949</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>Pengusaha, Penulis, Pembicara, dan Lain-lain<br></br></td>
                            </tr>
                        </table>
                    </section>
                </article>   
            </aside>
        </main>
        <footer>
            <p>Kelompok 3, UTS Pemrograman Web</p>
        </footer>
    </body>
</html>
