<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jaya Suprana Article</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>   
    <body>
        <header>
            <div class="jumbotron">
                <h1><a style="font-size: 58px">Jaya Suprana Article</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Developer</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content">  
                
            	<article id="lockdown" class="card">
                	<h2>Lockdown or Not Lockdown</h2>
                	<h5><a href="https://www.kompas.com/" style="text-decoration:none;color:black">Kompas.com</a> - 13/09/2020, 10:33 WIB</h4>
                	<h5>Editor Heru Margianto</h4>
                	<img src="assets/image/lockdown.jpg" class="featured-image" alt="Lockdown or Not Lockdown">
                    <p>SEMENTARA Hamlet dihantui dilema “To be or not to be” maka bangsa Indonesia sedang dihantui dilema “Lockdown or not lockdown”.</p>
                    <h4>Waswas</h4>
                    <p>Sebagai seorang insan yang sudah berusia di atas 70 tahun saya senantiasa waswas setiap saat terpapar Corona yang terbukti ganas menghisap nyawa manusia.</p>
                    <p>Sebagai insan awam yang tidak tahu apa pun soal pandemi apalagi penanggulangannya, saya tidak berani melibatkan diri ke dalam polemik pro dan kontra PSBB.</p>
                    <p>Namun saya terkesan kepada wejangan mantan dua kali wapres pada dua presiden yang kini menjadi Ketua Umum PMI, Bapak Jusuf Kalla yang berpengalaman menghadapi dampak prahara tsunami Aceh dan gempa Poso.</p>
                    <p>Ia mengingatkan kita semua bahwa dalam menghadapi musibah kebakaran sebaiknya yang dipadamkan adalah apinya. Bukan asapnya.</p>
                    <p>Wejangan Pak JK memiliki makna lebih nyata yaitu bahwa “api” masalah pagebluk Corona adalah kesehatan sementara ekonomi adalah “asap”.</p>
                    <p>Dengan logika dangkal seperti yang saya miliki juga dapat dipahami bahwa manusia yang tidak sehat tentu tidak bisa melakukan kegiatan secara baik termasuk kegiatan ekonomi. Orang sakit tidak bisa berperan sebagai penggerak mekanisme mesin ekonomi.</p>
                    <h4>Nafkah</h4>
                    <p>Ketika saya menanyakan kepada Pak JK pada acara gelar bincang Jaya Suprana Show 10 September 2020 tentang bagaimana nasib teman-teman yang tidak-bisa-tidak terpaksa harus ke luar rumah demi mencari nafkah sehingga banyak yang bilang bahwa lebih baik mati karena Corona ketimbang karena kelaparan, maka Pak JK yang kebetulan juga pengusaha sukses itu bijak menyatakan bahwa nasib rakyat kecil merupakan tanggung jawab pemerintah.</p>
                    <p>Saya tidak berani membantah pak JK sebab pada kenyataan memang pemerintah Jerman telah melaksanakan kebijakan penyelamatan ekonomi akibat pagebluk Corona dengan memberikan subsidi dana kepada segenap warga dan UMKM Jerman.</p>
                    <p>Bahkan pemerintah Jerman memberi subsidi sewa rumah kepada para penyewa rumah agar bisa membayar sewa rumah sehingga para warga yang menyewa mau pun menyewakan rumah bisa bertahan hidup pada masa pagebluk Corona.</p>
                    <h4>Pancasila</h4>
                    <p>Memang lain padang lain belalang, maka lain Jerman lain Indonesia. Saya tidak berani mengaku bahwa diri saya Pancasilais, namun saya merasa yakin bahwa pemerintah Indonesia pasti Pancasilais.</p>
                    <p>Dengan teguh berpedoman pada sila Kemanusiaan yang Adil dan Beradab serta Keadilan Sosial untuk Seluruh Rakyat Indonesia layak diyakini bahwa pemerintah Indonesia pasti mampu mempersembahkan kebijakan terbaik dalam upaya menanggulangi angkara murka virus Corona yang sedang merajalela ganas merusak kesehatan bahkan mencabut nyawa manusia.</p>

            	</article>
   
            </div>
            <aside>
                <article class="profile card">
                    <header>    
                        <h2>Jaya Suprana</h2>
                        <figure>
                            <img src="assets/image/jayasuprana.jpg">
                            <figcaption>Gambar</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Biodata</h3>
                        <table>
                            <tr>
                                <th>Tempat Lahir</th>
                                <td>Denpasar, Bali</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td>27 Januari 1949</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>Pengusaha, Penulis, Pembicara, dan Lain-lain</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p>Kelompok 3, UTS Pemrograman Web</p>
        </footer>
    </body>
</html>